APP_NAME=Developer Contact Directory
NODE_ENV=development
APP_PORT=4000
HOST=localhost
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:xxxxx/developer-contact-diretory
MONGO_URI_TESTS=mongodb://mongodb:xxxxx/developer-contact-diretory
